{% extends "base.html" %}

{% block title %}Transactions - Money Matrix{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card glass-card">
                <div class="card-header">
                    <h2 class="card-title">Transaction History</h2>
                    <p class="card-subtitle">View and manage all your financial transactions</p>
                </div>
                <div class="card-body">
                    <div class="transactions-toolbar">
                        <div class="toolbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search transactions...">
                            </div>
                        </div>
                        <div class="toolbar-right">
                            <button class="btn btn-primary" data-toggle="modal" data-target="#addTransactionModal">
                                <span class="btn-icon">+</span> Add Transaction
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Account</th>
                                    <th class="text-right">Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-06-15</td>
                                    <td>Grocery Store</td>
                                    <td>Food & Dining</td>
                                    <td>Checking Account</td>
                                    <td class="text-right negative">-$85.30</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-14</td>
                                    <td>Salary Deposit</td>
                                    <td>Income</td>
                                    <td>Checking Account</td>
                                    <td class="text-right positive">+$3,500.00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-12</td>
                                    <td>Electric Bill</td>
                                    <td>Utilities</td>
                                    <td>Checking Account</td>
                                    <td class="text-right negative">-$120.00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-10</td>
                                    <td>Gas Station</td>
                                    <td>Transportation</td>
                                    <td>Checking Account</td>
                                    <td class="text-right negative">-$45.20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-08</td>
                                    <td>Online Shopping</td>
                                    <td>Shopping</td>
                                    <td>Checking Account</td>
                                    <td class="text-right negative">-$62.75</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-05</td>
                                    <td>Restaurant</td>
                                    <td>Food & Dining</td>
                                    <td>Checking Account</td>
                                    <td class="text-right negative">-$32.50</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-03</td>
                                    <td>Coffee Shop</td>
                                    <td>Food & Dining</td>
                                    <td>Checking Account</td>
                                    <td class="text-right negative">-$5.75</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-01</td>
                                    <td>Rent Payment</td>
                                    <td>Housing</td>
                                    <td>Checking Account</td>
                                    <td class="text-right negative">-$1,200.00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination-transactions">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Transaction Modal -->
<div class="modal fade" id="addTransactionModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content glass-card">
            <div class="modal-header">
                <h3 class="modal-title">Add New Transaction</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="transactionDate" class="form-label">Date</label>
                        <input type="date" class="form-control" id="transactionDate">
                    </div>
                    <div class="form-group">
                        <label for="transactionDescription" class="form-label">Description</label>
                        <input type="text" class="form-control" id="transactionDescription" placeholder="Enter description">
                    </div>
                    <div class="form-group">
                        <label for="transactionCategory" class="form-label">Category</label>
                        <select class="form-control" id="transactionCategory">
                            <option>Food & Dining</option>
                            <option>Transportation</option>
                            <option>Utilities</option>
                            <option>Shopping</option>
                            <option>Entertainment</option>
                            <option>Housing</option>
                            <option>Income</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transactionAmount" class="form-label">Amount</label>
                        <input type="number" class="form-control" id="transactionAmount" placeholder="Enter amount">
                    </div>
                    <div class="form-group">
                        <label for="transactionAccount" class="form-label">Account</label>
                        <select class="form-control" id="transactionAccount">
                            <option>Checking Account</option>
                            <option>Savings Account</option>
                            <option>Credit Card</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="isIncome">
                        <label class="form-check-label" for="isIncome">
                            This is income
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add Transaction</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}